TEI_DB_HOSTNAME=localhost
TEI_DB_USERNAME=teiserver_dev
TEI_DB_PASSWORD=123456789
TEI_DB_NAME=teiserver_dev
TEI_DB_POOL_SIZE=80
TEI_DB_TIMEOUT=180000

TEI_DOMAIN_NAME=localhost
TEI_NODE_NAME=localdev
TEI_OAUTH_ISSUER=http://localhost:4000
PHX_SERVER=true
